<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
</head>
<link href="common.css" rel="stylesheet" type="text/css">
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    
    .first a img {
        margin-left: 10%;
        width: 70%;
    }
    
    .slideshow-container {
        margin-top: 1.25%;
        margin-left: 5%;
        width: 90%;
    }
    
    .mySlides img {
        width: 100%;
        margin-left: 0%;
        height: 500px;
    }
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @media only screen and (max-width: 200px) {
        .text {
            font-size: 11px
        }
    }
    
    .text {
        color: turquoise;
        font-size: 40px;
        position: absolute;
        top: 500px;
        left: 10%;
    }
    
    div.gallery {
        margin: 8px;
        border: 1px solid #ccc;
        float: left;
        width: 266px;
    }
    
    div.gallery:hover {
        border: 1px solid #10f40cd9;
    }
    
    .desc {
        padding: 15px;
        text-align: center;
        color: black;
    }
    
    .learn {
        color: yellowgreen;
    }
    
    .gallery a img {
        height: 200px;
        width: 265px;
    }
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }
    
    #myBtn:hover {
        background-color: #555;
    }
    
    fieldset {
        margin-left: 4%;
        margin-bottom: 2%;
        width: 90%;
        background-color: #ccc;
    }
    
    .footer {
        background-color: pink;
    }
</style>

<header class="container">
    <nav class="flex space-between">
        <div class="left flex items-center">
            <img src="FASHIONHOUSE.jpeg" />

        </div>
        <div class="right flex items-center">

            <ul class="flex items-center justify-center uppercase semibold">
                <li><a class="active" href=index.html>Home</a></li>
                <li><a href=men.html>Men</a></li>
                <li><a href=women.html>Women</a></li>
                <li><a href=kid.html>Kids</a></li>
                <li><a href=beauty.html>Beauty</a></li>
                <li><a href=studio.html>Login</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="s1.jpg" alt="">
        <div class="text"><b>Get dolled up,Be Fashionable</b></div>
    </div>
    <div class="mySlides fade">
        <img src="s2.jpg">
        <div class="text"><b>Clothes thats make you sophisticated</b></div>
    </div>
    <div class="mySlides fade">
        <img src="s3.jpg">
        <div class="text"><b>Outfits that will make you comfortably beautiful</b></div>
    </div>
    <div class="mySlides fade">
        <img src="s4.jpg">
        <div class="text"><b>Fashion looks better when you feel good on the inside</b></div>
    </div>
    <div class="mySlides fade">
        <img src="s5.jpg">
        <div class="text"><b>Look different to feel different </b></div>
    </div>
    <div class="mySlides fade">
        <img src="s6.jpg">
        <div class="text"><b>Fashion looks better on you</b></div>
    </div>

</div><br>
<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000);
    }
</script>
</nav>
</header>
<section class="fe"><br><br>
    <fieldset>

        <div class="features">

            <img class="img" src="f1.jpeg" width="200" height="200" alt="">

            <h5 class="p-name">online order</h5>



        </div>

        <div class="features">
            <div class="pro-fea">
                <img class="img" src="f2.jpeg" width="200" height="200" alt="">
                <div class="content">

                    <h5 class="p-name">save money</h5>

                </div>
            </div>
        </div>

        <div class="features">
            <div class="pro-fea">
                <img class="img" src="f3.jpeg" width="200" height="200" alt="">
                <div class="content">

                    <h5 class="p-name">free & fast delivery</h5>

                </div>
            </div>
        </div>

        <div class="features">
            <div class="pro-fea">
                <img class="img" src="f4.jpeg" width="200" height="200" alt="">
                <div class="content">

                    <h5 class="p-name">24 x 7 support services</h5>

                </div>
            </div>
        </div>





    </fieldset>
</section>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
    let mybutton = document.getElementById("myBtn");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<footer>
    <div class="footer">
        <table>
            <h1 id="col3">Contact</h1>
            <pre class="r1">
                Email: sandy000028@gmail.com             Customer care no: +91 912-331-4602
                       km2998130@gmail.com 
                
                </pre>
            <a href="https://youtube.com/@ShrutiTiwari211" class="r2">
                <img src="yt.png" alt="youtube" class="i1" height="30" width="30">
            </a>
            <a href="http://t.me/@Rinki0114" class="r3">
                <img src="telegram.webp" alt="Instagram" class="i2" height="30" width="30">
            </a>
            </td>
            </tr>
        </table>
    </div>
</footer>
</body>

</html>